NODE_ENV=development

# Server Configuration
PORT=3000

# RCON Configuration
RCON_HOST=localhost
RCON_PORT=25575
RCON_PASSWORD=your_rcon_password

# Log File Configuration
LOG_FILE=./logs/latest.log

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_db_password
DB_NAME=minestatus_development
DB_NAME_TEST=minestatus_test
DB_DIALECT=mysql